{
  "name": "ts-redis-orm",
  "version": "1.0.2",
  "description": "A full functional Redis Orm library written in Typescript.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "mocha tests/*.ts",
    "test:coverage": "nyc --reporter=json --reporter=text mocha tests/*.ts",
    "test:general": "mocha tests/general.test.ts",
    "test:speed": "mocha tests/speed.test.ts",
    "test:query": "mocha tests/query.test.ts",
    "test:unique": "mocha tests/unique.test.ts",
    "test:connectError": "mocha tests/connectError.test.ts",
    "test:schema": "mocha tests/schema.test.ts",
    "test:export": "mocha tests/export.test.ts",
    "test:decorator": "mocha tests/decorator.test.ts",
    "test:rank": "mocha tests/rank.test.ts",
    "test:tables": "mocha tests/tables.test.ts",
    "patch": "npm version patch",
    "build": "tsc --build --clean && tsc"
  },
  "dependencies": {
    "@types/ioredis": "^4.17.8",
    "ioredis": "^4.19.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.21",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "clone": "^2.1.2",
    "nyc": "^15.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terence410/ts-redis-orm.git"
  },
  "author": "Terence",
  "keywords": [
    "redis",
    "redis orm",
    "sorted set",
    "ioredis",
    "relational db",
    "typescript"
  ],
  "license": "MIT License"
}
